In [51]:
import os

import pandas as pd

In [52]:
file_path_checkout = "./Kassendaten BT 2021-2024.txt"
file_path_production = "./DispoRez_Exp-2023u2024.csv"

In [53]:
with open(file_path_checkout, 'r') as file:
    for i in range(0,5):  # Read the first 5 lines
        print(file.readline())

ï»¿Mensa 6.2.0.2 (176) - Studierendenwerk Oberfranken/SWBT/Leichsenring - 19.12.2024 13:56:18 - Datenexport

   Satz Kasse Nr. Kasse                 Kassenblatt Nr. Trans Nr. Datum Arbeitstag TransPos. Nr. Trans-Typ       Typ     VbGrp Nr. Verbrauchergruppe ZArt Nr. Zahlungsart Verkaufsart            Benutzer Nr. Beleg-Nr.  Karte Nr. Artikel Nr.   PLU Abr.Kto.Nr. Bezeichnung                                             Gebinde Nr. Ka.Bl. Ãœb.Nr. Ka.Ident Gebinde                                    Menge E-Preis G-Preis  Netto Steuer Steuer % Pos-Status       Vk-Umsatzgruppe Nr.

      1        12 Frischraum BT Kasse 2            1039         1 11.01.2021                   1 Verkauf         Artikel         0 Student                  2 Mensakarte  Im Haus Kasse Standard          313 2180000003 1206706          4698              8330 Waschmarke                                                    15757                        Waschmarke                                 10,00    2,00   20,00  20,00   0,00     0,00 -                                602

      2        11 Frischraum BT Kasse 1            1921         1 11.01.2021                   1 Verkauf         Artikel         0 Student                  2 Mensakarte  Im Haus Kasse Standard          309 2180000002 1204323          3523  7967        8010 HG 4 incl. Beilage                                             7967                        HG 4 incl. Beilage                          1,00    2,70    2,70   2,70   0,00     0,00 -                                100

      3        11 Frischraum BT Kasse 1            1921         2 11.01.2021                   1 Verkauf         Artikel         0 Student                  2 Mensakarte  Im Haus Kasse Standard          309 2180000002 1051565          3523  7967        8010 HG 4 incl. Beilage                                             7967                        HG 4 incl. Beilage                          1,00    2,70    2,70   2,70   0,00     0,00 -                                100

In [54]:
with open(file_path_production, 'r') as file:
    for i in range(0,5):  # Read the first 5 lines
        print(file.readline())

ï»¿"DISPO_ID";"DPNAME";"PRODDATUM";"ZSNUMMERN";"MENUEKENNZTEXT";"REZEPTURNAME";"BASISREZEPTUR_ID";"ARTIKEL_ID";"ARTGEBINDE_ID";"MENGE";"ARTNAME1";"ARTGEBNAME";"VERBRAUCHSEINHEIT_ID";"VBEHKURZNAME";"ARTLANGTEXT";"HERSTELLER";"UNITCODE";"SOLLMENGE";"AUSGABEMENGE";"PROGNOSE_P_M";"ORT_ID";"ORTNAME";"VBORT_ID";"NWFAKTORVGEH";"ARTIKELVORSCHRIFT";"BIO";"TF";"MSC";"RAT";"SAT";"HERKUNFT";"ZERTIFIKAT";"EATERNITY"

385720;"Salatbeilage Amberg";09.01.2023;"";"53";"Salatbeilage Amberg";1981;452;2978;0,01;"Herbes de Provence";"Dose 200 g";2;"kg";"Herbes de Provence Dose 200 g";"";"";100,00;100,00;"";330;"Amberg";330;;"";"";"";"";"";"";"";"";""

385720;"Salatbeilage Amberg";09.01.2023;"";"53";"Salatbeilage Amberg";1981;452;2325;0,01;"Herbes de Provence";"Beutel 500 g";2;"kg";"Herbes de Provence Beutel 500 g";"";"";100,00;100,00;"";330;"Amberg";330;0,10;"";"";"";"";"";"";"";"";""

385720;"Salatbeilage Amberg";09.01.2023;"";"53";"Salatbeilage Amberg";1981;207;8961;0,00;"Essig weiÃŸ 5% Branntwein";"Kanister 10,0 l";3;"l";"Essig weiÃŸ 5% Branntwein Kanister 10,0 l";"";"";100,00;100,00;"";330;"Amberg";330;;"";"";"";"";"";"";"";"";""

385720;"Salatbeilage Amberg";09.01.2023;"";"53";"Salatbeilage Amberg";1981;174;2492;0,00;"RapsÃ¶l";"XXX BIB 10,0 l";3;"l";"RapsÃ¶l XXX BIB 10,0 l";"";"";100,00;100,00;"";330;"Amberg";330;;"";"";"";"";"";"";"";"";""

In [55]:
# Open the file and inspect the content to skip metadata lines
with open(file_path_checkout, 'r', encoding='utf-8') as file:
    lines = file.readlines()

# Determine where the table starts (e.g., line with column headers)
start_idx = next(i for i, line in enumerate(lines) if "Satz" in line)

# Extract the header and table data
header = lines[start_idx].strip()
data = lines[start_idx + 1:]

# Create a DataFrame using pandas.read_fwf for fixed-width data
df_checkout = pd.read_fwf(
    filepath_or_buffer=file_path_checkout,
    skiprows=start_idx + 1,  # Skip metadata and header rows
    header=None,             # No header in the table rows yet
    decimal=',',             # Set the decimal separator
    encoding='utf-8'         # Handle encoding issues
)

# Assign column names manually (if needed)
columns = header.split()  # Extract column names from the header line
df_checkout.columns = columns[:len(df_checkout.columns)]  # Ensure proper column assignment

# Display the resulting DataFrame
df_checkout.head()

,Satz,Kasse,Nr.,Kasse,Kassenblatt,Nr.,Trans,Nr.,Datum,Arbeitstag,...,Nr.,PLU,Abr.Kto.Nr.,Bezeichnung,Gebinde,Nr.,Ka.Bl.,Üb.Nr.,Ka.Ident,Gebinde
0,1,12,Frischraum,BT,Kasse,2.0,1039,1,11.01.2021,1,...,15757,Waschmarke,10.0,2.0,20.00,20.00,0.00,0.0,-,602
1,2,11,Frischraum,BT,Kasse,1.0,1921,1,11.01.2021,1,...,7967,HG 4 incl. Beilage,1.0,2.7,2.70,2.70,0.00,0.0,-,100
2,3,11,Frischraum,BT,Kasse,1.0,1921,2,11.01.2021,1,...,7967,HG 4 incl. Beilage,1.0,2.7,2.70,2.70,0.00,0.0,-,100
3,4,11,Frischraum,BT,Kasse,1.0,1921,3,11.01.2021,1,...,7967,HG 4 incl. Beilage,1.0,2.7,2.70,2.70,0.00,0.0,-,100
4,5,12,Frischraum,BT,Kasse,2.0,1039,2,11.01.2021,1,...,7967,HG 4 incl. Beilage,1.0,2.7,3.95,3.69,0.26,7.0,-,100

In [56]:
df_production = pd.read_csv(
    file_path_production,
    encoding='utf-8-sig',  # Handle BOM
    delimiter=';',         # Set the correct delimiter
    decimal=',',           # Set the decimal separator
    quoting=3              # Avoid issues with quotes
)

In [57]:
df_production.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189398 entries, 0 to 1189397
Data columns (total 33 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   "DISPO_ID"              1189398 non-null  int64
 1   "DPNAME"                1189398 non-null  object
 2   "PRODDATUM"             1189398 non-null  object
 3   "ZSNUMMERN"             1189398 non-null  object
 4   "MENUEKENNZTEXT"        1189398 non-null  object
 5   "REZEPTURNAME"          1189398 non-null  object
 6   "BASISREZEPTUR_ID"      1189398 non-null  int64
 7   "ARTIKEL_ID"            1189398 non-null  int64
 8   "ARTGEBINDE_ID"         1189398 non-null  int64
 9   "MENGE"                 1189398 non-null  float64
 10  "ARTNAME1"              1189398 non-null  object
 11  "ARTGEBNAME"            1189398 non-null  object
 12  "VERBRAUCHSEINHEIT_ID"  1189398 non-null  int64
 13  "VBEHKURZNAME"          1189398 non-null  object
 14  "ARTLANGTEXT"           1189398 non-null  object
 15  "HERSTELLER"            1189398 non-null  object
 16  "UNITCODE"              1189398 non-null  object
 17  "SOLLMENGE"             1189398 non-null  float64
 18  "AUSGABEMENGE"          1189398 non-null  float64
 19  "PROGNOSE_P_M"          1189398 non-null  object
 20  "ORT_ID"                1189398 non-null  int64
 21  "ORTNAME"               1189398 non-null  object
 22  "VBORT_ID"              1189398 non-null  int64
 23  "NWFAKTORVGEH"          240628 non-null   float64
 24  "ARTIKELVORSCHRIFT"     1189398 non-null  object
 25  "BIO"                   1189398 non-null  object
 26  "TF"                    1189398 non-null  object
 27  "MSC"                   1189398 non-null  object
 28  "RAT"                   1189398 non-null  object
 29  "SAT"                   1189398 non-null  object
 30  "HERKUNFT"              1189398 non-null  object
 31  "ZERTIFIKAT"            1189398 non-null  object
 32  "EATERNITY"             1189398 non-null  object
dtypes: float64(4), int64(7), object(22)
memory usage: 299.5+ MB

In [58]:
df_production.head()

,"""DISPO_ID""","""DPNAME""","""PRODDATUM""","""ZSNUMMERN""","""MENUEKENNZTEXT""","""REZEPTURNAME""","""BASISREZEPTUR_ID""","""ARTIKEL_ID""","""ARTGEBINDE_ID""","""MENGE""",...,"""NWFAKTORVGEH""","""ARTIKELVORSCHRIFT""","""BIO""","""TF""","""MSC""","""RAT""","""SAT""","""HERKUNFT""","""ZERTIFIKAT""","""EATERNITY"""
0,385720,"""Salatbeilage Amberg""",09.01.2023,"""""","""53""","""Salatbeilage Amberg""",1981,452,2978,0.01,...,NaN,"""""","""""","""""","""""","""""","""""","""""","""""",""""""
1,385720,"""Salatbeilage Amberg""",09.01.2023,"""""","""53""","""Salatbeilage Amberg""",1981,452,2325,0.01,...,0.1,"""""","""""","""""","""""","""""","""""","""""","""""",""""""
2,385720,"""Salatbeilage Amberg""",09.01.2023,"""""","""53""","""Salatbeilage Amberg""",1981,207,8961,0.00,...,NaN,"""""","""""","""""","""""","""""","""""","""""","""""",""""""
3,385720,"""Salatbeilage Amberg""",09.01.2023,"""""","""53""","""Salatbeilage Amberg""",1981,174,2492,0.00,...,NaN,"""""","""""","""""","""""","""""","""""","""""","""""",""""""
4,385720,"""Salatbeilage Amberg""",09.01.2023,"""""","""53""","""Salatbeilage Amberg""",1981,319,7604,0.00,...,0.1,"""""","""""","""""","""""","""""","""""","""""","""""",""""""

In [63]:
df_checkout.columns

Index(['Satz', 'Kasse', 'Nr.', 'Kasse', 'Kassenblatt', 'Nr.', 'Trans', 'Nr.',
       'Datum', 'Arbeitstag', 'TransPos.', 'Nr.', 'Trans-Typ', 'Typ', 'VbGrp',
       'Nr.', 'Verbrauchergruppe', 'ZArt', 'Nr.', 'Zahlungsart', 'Verkaufsart',
       'Benutzer', 'Nr.', 'Beleg-Nr.', 'Karte', 'Nr.', 'Artikel', 'Nr.', 'PLU',
       'Abr.Kto.Nr.', 'Bezeichnung', 'Gebinde', 'Nr.', 'Ka.Bl.', 'Üb.Nr.',
       'Ka.Ident', 'Gebinde'],
      dtype='object')

In [59]:
df_production.columns

Index(['"DISPO_ID"', '"DPNAME"', '"PRODDATUM"', '"ZSNUMMERN"',
       '"MENUEKENNZTEXT"', '"REZEPTURNAME"', '"BASISREZEPTUR_ID"',
       '"ARTIKEL_ID"', '"ARTGEBINDE_ID"', '"MENGE"', '"ARTNAME1"',
       '"ARTGEBNAME"', '"VERBRAUCHSEINHEIT_ID"', '"VBEHKURZNAME"',
       '"ARTLANGTEXT"', '"HERSTELLER"', '"UNITCODE"', '"SOLLMENGE"',
       '"AUSGABEMENGE"', '"PROGNOSE_P_M"', '"ORT_ID"', '"ORTNAME"',
       '"VBORT_ID"', '"NWFAKTORVGEH"', '"ARTIKELVORSCHRIFT"', '"BIO"', '"TF"',
       '"MSC"', '"RAT"', '"SAT"', '"HERKUNFT"', '"ZERTIFIKAT"', '"EATERNITY"'],
      dtype='object')

In [60]:
df_production.describe()

,"""DISPO_ID""","""BASISREZEPTUR_ID""","""ARTIKEL_ID""","""ARTGEBINDE_ID""","""MENGE""","""VERBRAUCHSEINHEIT_ID""","""SOLLMENGE""","""AUSGABEMENGE""","""ORT_ID""","""VBORT_ID""","""NWFAKTORVGEH"""
count,1.189398e+06,1.189398e+06,1.189398e+06,1.189398e+06,1.189398e+06,1.189398e+06,1.189398e+06,1.189398e+06,1.189398e+06,1.189398e+06,240628.000000
mean,4.286192e+05,2.192493e+03,1.128829e+03,8.101535e+03,2.763967e+00,2.488187e+00,1.107711e+02,9.437895e+01,3.235882e+02,3.453636e+02,19.066601
std,1.987454e+04,1.920918e+03,1.718730e+03,5.418933e+03,3.705196e+01,2.391964e+00,1.717732e+02,1.290093e+02,2.650096e+01,3.109707e+01,136.303756
min,3.857200e+05,1.000000e+00,2.000000e+00,2.400000e+01,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,3.020000e+02,3.020000e+02,0.000000
25%,4.122050e+05,5.940000e+02,3.190000e+02,3.135000e+03,0.000000e+00,2.000000e+00,1.000000e+01,1.100000e+01,3.030000e+02,3.150000e+02,0.100000
50%,4.263710e+05,1.295000e+03,5.110000e+02,8.451000e+03,4.000000e-02,2.000000e+00,5.000000e+01,3.100000e+01,3.030000e+02,3.400000e+02,0.100000
75%,4.441080e+05,4.022000e+03,9.150000e+02,1.056300e+04,6.400000e-01,2.000000e+00,1.000000e+02,1.350000e+02,3.400000e+02,3.750000e+02,0.100000
max,4.832070e+05,5.677000e+03,9.527000e+03,2.168000e+04,8.100000e+03,1.800000e+01,2.000000e+03,1.193000e+03,4.600000e+02,5.600000e+02,1000.000000

In [61]:
df_checkout.head()

,Satz,Kasse,Nr.,Kasse,Kassenblatt,Nr.,Trans,Nr.,Datum,Arbeitstag,...,Nr.,PLU,Abr.Kto.Nr.,Bezeichnung,Gebinde,Nr.,Ka.Bl.,Üb.Nr.,Ka.Ident,Gebinde
0,1,12,Frischraum,BT,Kasse,2.0,1039,1,11.01.2021,1,...,15757,Waschmarke,10.0,2.0,20.00,20.00,0.00,0.0,-,602
1,2,11,Frischraum,BT,Kasse,1.0,1921,1,11.01.2021,1,...,7967,HG 4 incl. Beilage,1.0,2.7,2.70,2.70,0.00,0.0,-,100
2,3,11,Frischraum,BT,Kasse,1.0,1921,2,11.01.2021,1,...,7967,HG 4 incl. Beilage,1.0,2.7,2.70,2.70,0.00,0.0,-,100
3,4,11,Frischraum,BT,Kasse,1.0,1921,3,11.01.2021,1,...,7967,HG 4 incl. Beilage,1.0,2.7,2.70,2.70,0.00,0.0,-,100
4,5,12,Frischraum,BT,Kasse,2.0,1039,2,11.01.2021,1,...,7967,HG 4 incl. Beilage,1.0,2.7,3.95,3.69,0.26,7.0,-,100

In [62]:
df_checkout.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4356158 entries, 0 to 4356157
Data columns (total 37 columns):
 #   Column             Dtype
---  ------             -----
 0   Satz               int64
 1   Kasse              int64
 2   Nr.                object
 3   Kasse              object
 4   Kassenblatt        object
 5   Nr.                float64
 6   Trans              int64
 7   Nr.                int64
 8   Datum              object
 9   Arbeitstag         int64
 10  TransPos.          object
 11  Nr.                object
 12  Trans-Typ          int64
 13  Typ                object
 14  VbGrp              int64
 15  Nr.                object
 16  Verbrauchergruppe  object
 17  ZArt               object
 18  Nr.                object
 19  Zahlungsart        object
 20  Verkaufsart        int64
 21  Benutzer           float64
 22  Nr.                float64
 23  Beleg-Nr.          int64
 24  Karte              float64
 25  Nr.                float64
 26  Artikel            object
 27  Nr.                int64
 28  PLU                object
 29  Abr.Kto.Nr.        float64
 30  Bezeichnung        float64
 31  Gebinde            float64
 32  Nr.                float64
 33  Ka.Bl.             float64
 34  Üb.Nr.             float64
 35  Ka.Ident           object
 36  Gebinde            int64
dtypes: float64(11), int64(11), object(15)
memory usage: 1.2+ GB